{
  "name": "cwasm",
  "version": "1.0.0",
  "description": "",
  "main": "host.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildc": "node c/build.js",
    "buildstatic": "node build.js",
    "build": "npm run buildc && npm run buildstatic",
    "host": "node host.js",
    "quick": "npm run build && npm run host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarcasticadmin/empty-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarcasticadmin/empty-repo/issues"
  },
  "homepage": "https://github.com/sarcasticadmin/empty-repo#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
